GENERATE_SOURCEMAP=false
REACT_APP_APIKEY=AIzaSyCFRI2sBCf-8N7YlUwjom4xQ4rwMUncLEc
REACT_APP_AUTHDOMAIN=reactjs-explore.firebaseapp.com
REACT_APP_PROJECTID=reactjs-explore
REACT_APP_STORAGEBUCKET=reactjs-explore.appspot.com
REACT_APP_MESSAGINGSENDERID=202137825722
REACT_APP_APPID=1:202137825722:web:3aa101ee39848d6935ad83
REACT_APP_DATABASEURL = https://reactjs-explore-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_API_URL=http://api.mediastack.com/v1/
REACT_APP_API_URL_TOKEN=5e1a8bffbad866217ed06a31dc13602e
